dhis2.username = admin
dhis2.password = district
dhis2.url = https://play.dhis2.org/2.34.1
dhis2.dataElements = /api/29/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[name]
dhis2.dataElementGroups = /api/29/dataElementGroups.json?paging=false&fields=id,displayName,dataElements[name]
service.users=test:test,admin:admin
